# Bakery-Backend

./: .env.example  .gitignore  .mise.toml  data.sql  pom.xml
src/main/java/com/app/models/: AdminModel.java  CartModel.java  ProductModel.java  TokenRequestNotUse.java  UserModel.java
src/main/java/com/app/my_project/: ManageControllerNotUse.java  MyProjectApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/my_project/common/: ApiResponse.java  AuthGuard.java  AuthValidation.java  GlobalExceptionHandler.java  LoginRateLimiter.java  OrderCodeGenerator.java  ProductQuantityHelper.java
src/main/java/com/app/my_project/controller/: AdminAuthController.java  AdminProfileController.java  CartController.java  CategoryController.java  DineInOrderController.java  FavoriteController.java  OrderController.java  OrderReportController.java  PasswordResetController.java  PaymentController.java  ProductController.java  PurchaseOrderController.java  ReservationSseController.java  SlipController.java  StoreBranchController.java  StoreSettingController.java  SupplierController.java  TableReservationController.java  UploadFileController.java  UserApiControllerNotUse.java  UserAuthController.java  UserProfileController.java
src/main/java/com/app/my_project/entity/: AdminEntity.java  CategoryEntity.java  DineInOrderEntity.java  DineInOrderItemEntity.java  FavoriteEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  PurchaseOrderEntity.java  StoreBranchEntity.java  StoreSettingEntity.java  SupplierEntity.java  TableReservationEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/com/app/my_project/filter/: ApiKeyFillter.java  JwtAuthFilter.java  NoCacheFilter.java
src/main/java/com/app/my_project/models/: AdminModel.java  CartModel.java  ProductModel.java  ProductRequest.java  PurchaseOrderRequest.java  SupplierRequest.java  TokenRequestNotUse.java  UserModel.java
src/main/java/com/app/my_project/repository/: AdminRepository.java  CategoryRepository.java  DineInOrderItemRepository.java  DineInOrderRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PurchaseOrderRepository.java  StoreBranchRepository.java  StoreSettingRepository.java  SupplierRepository.java  TableReservationRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/app/my_project/service/: EmailService.java  JwtService.java  OTPService.java  OrderItemService.java  OrderReportService.java  OrderService.java  OrderStatsService.java  ProductService.java  PurchaseOrderService.java  QRCodeService.java  ReservationSseService.java  StockService.java  StoreBranchService.java  StoreSettingService.java  SupplierService.java
src/main/resources/: application.properties
src/test/java/com/app/my_project/common/: ApiResponseTest.java  AuthGuardTest.java  AuthValidationTest.java  GlobalExceptionHandlerTest.java  LoginRateLimiterTest.java  OrderCodeGeneratorTest.java  ProductQuantityHelperTest.java
src/test/java/com/app/my_project/controller/: Adminauthcontrollertest.java  Adminprofilecontrollertest.java  CartControllerTest.java  Categorycontrollertest.java  Dineinordercontrollertest.java  Favoritecontrollertest.java  OrderControllerTest.java  OrderReportControllerTest.java  Paymentcontrollertest.java  ProductControllerTest.java  Productcontrollertest.java  Purchaseordercontrollertest.java  SlipControllerTest.java  StoreBranchControllerTest.java  StoreSettingControllerTest.java  Suppliercontrollertest.java  Tablereservationcontrollertest.java  UploadFileControllerTest.java  Userauthcontrollertest.java  Userprofilecontrollertest.java
(+17 files in other folders)
