spring.application.name=my-project

spring.datasource.url=jdbc:postgresql://ep-lucky-firefly-a1hqeerl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_cPhf68LeysJb
spring.datasource.driver-class-name=org.postgresql.Driver

# ✅ HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Upload Path
#upload.path=my-project/src/main/resources/static/uploads/images
#upload.base-url=http://localhost:8080/uploads/images

# Upload Path
upload.path=my-project/src/main/resources/static/uploads/images
upload.base-url=https://bakery-backend-production-6fc9.up.railway.app/uploads/images

# ===== Email Configuration (Gmail) =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pondpond6645@gmail.com
#spring.mail.password=amjv xmtm pikk stvb ของ localhost
spring.mail.password=lnum aunv chgp auut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret="xP9k2mN$vL7qR4wT8jB3cF6hA1dY5sG0eU"

google.client.id=686851709555-ukiv6r1l51b83hh3ijqp2poo93i0vbea.apps.googleusercontent.com
google.client.secret=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
#google.redirect.uri=http://localhost:8080/api/auth/google/callback
#frontend.url=http://localhost:3000

google.redirect.uri=https://bakery-backend-production-6fc9.up.railway.app/api/auth/google/callback
frontend.url=https://bakery-frontend-next.vercel.app

cloudinary.cloud-name=djjzmoyxd
cloudinary.api-key=873133568252292
cloudinary.api-secret=dlQ8efCXTshaz7dYNf5RGiaJiOM

spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_bakery
#spring.datasource.username=postgres
#spring.datasource.password=662545
#spring.datasource.driver-class-name=org.postgresql.Driver

# ฝาก http://localhost:8080 เผื่อไว้สำหรับการพัฒนาในเครื่อง โดยเปลี่นจาก https://bakery-backend-production-6fc9.up.railway.app ทั้ง Frontend และ Backend